.card {
    min-width: 350px;
    max-width: 650px;
    height: auto;
}
.card-header .circle-image {
    height: 80px;
    width: 80px;
    
}
.container-img{
    width: 100%;
    height: auto;
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(2, 1fr);
    
}
.planta{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border-radius: 1rem;
    margin: 1rem 0;
    box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.12);
}

.p-bottom{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 1.5rem 0 1.5rem 1rem;
    

}
.precio{
    display: flex;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin:  0 auto;
    align-self: flex-start;
    justify-content: center;
    padding: 0;
    
}
.precio{
    width: 100%;
    max-width: 400px;
    display: flex;
    justify-content:center;
    
    margin-top: -6rem;
}
.precio h3{
    
    padding: 0 6rem 0 6rem;
    font-size: 4rem;
    margin-top: 1rem;
}
.precio p{
    display: flex;
    justify-content: flex-end;
    font-size: 1.5rem;
    padding-top: 1rem;
    padding-left: 1rem;
}
.links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 1rem;
}
.button-2, .button-1{
    margin-top: 3rem;
}
.button-2 span{
    margin: 0 0.7rem 0 1.5rem;
    
}
